apiVersion: v2
name: unikorn
description: A Helm chart for deploying Unikorn

type: application

version: v0.1.9
appVersion: v0.1.9

icon: https://raw.githubusercontent.com/unikorn-cloud/unikorn/main/icons/default.png
